PORT=3000
MONGO_URI=mongodb+srv://jamnorip:s8LESHNvGj1RtRPm@cluster0.u2mw6ry.mongodb.net/silence_auction_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
