PORT=3000
MONGO_URI=mongodb+srv://silentauctionuser:e5vuLARhgnzPMzXM@cluster0.akkoo.mongodb.net/silent_auction_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
